language: csharp
sudo: false
os:
 - osx
 - linux
mono:
  - latest
solution: minisign-net.sln
install:
  - nuget restore minisign-net.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - bash travis-build-libsodium.sh
  - xbuild /p:Configuration=Release minisign-net.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Tests/bin/Debug/Tests.dll